{
  "name": "tamplate",
  "version": "1.0.0",
  "description": "Server template",
  "main": "src/server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.18",
    "nodemon": "^2.0.6",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon",
    "server": "nodemon",
    "dev": "concurrently \"npm run server\""
  },
  "author": "Me",
  "license": "ISC"
}
